#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile '.\requiremets.in'
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via
    #   -r .\requiremets.in
    #   tqdm
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via mne
fonttools==4.58.3
    # via matplotlib
idna==3.10
    # via requests
jinja2==3.1.6
    # via mne
joblib==1.5.1
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via mne
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via
    #   -r .\requiremets.in
    #   mne
    #   seaborn
mne==1.9.0
    # via -r .\requiremets.in
numpy==2.3.0
    # via
    #   -r .\requiremets.in
    #   contourpy
    #   matplotlib
    #   mne
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mne
    #   pooch
pandas==2.3.0
    # via
    #   -r .\requiremets.in
    #   seaborn
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via pooch
pooch==1.8.2
    # via mne
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.4
    # via pooch
scikit-learn==1.7.0
    # via -r .\requiremets.in
scipy==1.15.3
    # via
    #   -r .\requiremets.in
    #   mne
    #   scikit-learn
seaborn==0.13.2
    # via -r .\requiremets.in
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via mne
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
websocket-client==1.8.0
    # via -r .\requiremets.in
